# graphqldemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/onix/demographql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response_copy.txt
app/src/main/graphql/: CustomFeedQuery.graphql
app/src/main/java/com/onix/demographql/: App.kt
app/src/main/java/com/onix/demographql/data/: Repositoty.kt
app/src/main/java/com/onix/demographql/data/pojo/: ChildInfo.kt  DataResponse.kt  ParentInfo.kt
app/src/main/java/com/onix/demographql/tools/: Images.kt
app/src/main/java/com/onix/demographql/ui/adapter/: ChildViewHolder.kt  ItemAdapter.kt  ParentViewHolder.kt
app/src/main/java/com/onix/demographql/ui/view/: MainActivity.kt
app/src/main/java/com/onix/demographql/ui/view_model/: MainActivityVM.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml  item_list_child.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/onix/demographql/: ExampleUnitTest.kt
expandablerecyclerview/: build.gradle
expandablerecyclerview/src/main/java/com/thoughtbot/expandablerecyclerview/models/: ExpandableGroup.java
